# game view config
game.size = 15
game.panel.width = 600
game.panel.height = 600
# tool bar config
toolbar.panel.width = 600
toolbar.panel.height = 100
# sprites
game.spritesheet = /Images/spritesheet.png
toolbar.texture = /Images/tool_back.png
# logic
game.tavern.place = 0;6
game.policestation.place = 3;14
game.pillar.place = 7;7
game.lamp.place = 3;10
game.tavern.drinkerrespawn.timeout = 20
game.tavern.respawn.place = 1;6
game.policestation.respawn.place = 3;13
game.roundfinish = 100
